#!/bin/sh
MONGODB_INITDB_ROOT_USERNAME="root"
MONGODB_INITDB_ROOT_PASSWORD="root"

MONGODB_INITDB_DATABASE="gtfs"

MONGODB_SERVER_USER="serverUser"
MONGODB_SERVER_USER_PASSWORD="serverUser"

MONGODB_API_USER="apiUser"
MONGODB_API_USER_PASSWORD="apiUser"